Package: kmod-nf-conntrack-netlink
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (=github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: riscv64_riscv64
Installed-Size: 25260
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface
