Package: kmod-nft-core
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (=github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: riscv64_riscv64
Installed-Size: 160197
Description:  Kernel module support for nftables
