Package: kmod-ipt-core
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (=github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: riscv64_riscv64
Installed-Size: 17795
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS
