Package: kmod-ipt-conntrack
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (=github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: riscv64_riscv64
Installed-Size: 3946
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state
