Package: libevent2-pthreads7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
Source: feeds/base/libs/libevent2
SourceName: libevent2-pthreads
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: riscv64_riscv64
Installed-Size: 2301
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.
