Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1691751213
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: riscv64_riscv64
Installed-Size: 42443
Description:  The smartcols library is used to print tables and trees in a pretty way.
