Package: mount-utils
Version: 2.39-2
Depends: libc, librt, libmount1, libsmartcols1
Source: feeds/base/utils/util-linux
SourceName: mount-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:kernel:util-linux
Architecture: riscv64_riscv64
Installed-Size: 68014
Description:  contains: mount, umount, findmnt
