Package: script-utils
Version: 2.39-2
Depends: libc, librt
Source: feeds/base/utils/util-linux
SourceName: script-utils
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1691751213
CPE-ID: cpe:/a:kernel:util-linux
Architecture: riscv64_riscv64
Installed-Size: 45805
Description:  contains: script, scriptreplay
