src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.5/targets/sg200x/sg2000/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/routing
src/gz openwrt_sg200x https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/sg200x
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.5/packages/riscv64_riscv64/telephony
