Package: terminfo
Version: 6.4-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libopenssl3
ABIVersion: 3
Version: 3.0.15-1
Depends: libc
Provides: libopenssl
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1727094886
Auto-Installed: yes

Package: libc
Version: (null)-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libbz2-1.0
ABIVersion: -1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: riscv64_riscv64
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1727094886

Package: luci-app-opkg
Version: git-24.148.43905-2891ca4
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: libpthread
Version: (null)-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1727094886

Package: busybox
Version: 1.36.1-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: riscv64_riscv64
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1727094886

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nft-fib
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nft-core
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-nfnetlink
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-crypto-hash
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-reject6
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: liblzma
Version: 5.4.6-1
Depends: libc, libpthread
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: luci-mod-system
Version: git-24.067.01860-7a82b2f
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-flow
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-conntrack
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libiptext0
ABIVersion: 0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ucode-mod-ubus
Version: 2024-07-11-51638672-3
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-pppoe
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libcap
Version: 2.69-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-pppox
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-ppp
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-ipt-conntrack
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-nf-reject
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: base-files
Version: 1562-r24106-10cc5fcd00
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 09cd24f029d9438e01f3da66e884b82fc5804ca430bcb83194f8ad3db0dd6f33
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1727094886

Package: kmod-nf-nat
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-conntrack
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-crypto-crc32c
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-crypto-hash
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libevent2-pthreads7
ABIVersion: 7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ucode-mod-uci
Version: 2024-07-11-51638672-3
Depends: libc, ucode, libuci20130104
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: netifd
Version: 2024-01-04-c18cc79d-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1727094886
Auto-Installed: yes

Package: coreutils
Version: 9.3-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libzstd
Version: 1.5.2-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: coreutils-stat
Version: 9.3-1
Depends: libc, coreutils
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1727094886

Package: dnsmasq
Version: 2.90-2
Depends: libc, libubus20230605
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1727094886

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libmount1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ucode-mod-math
Version: 2024-07-11-51638672-3
Depends: libc, ucode
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-lib-crc32c
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-crypto-crc32c
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: tar
Version: 1.34-2
Depends: xz, libc, bzip2
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu

Package: luci-mod-status
Version: git-24.212.61237-b6da3f2
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libxtables12
ABIVersion: 12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-nft-nat
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nft-core, kmod-nf-nat
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-i18n-tinyproxy-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-app-tinyproxy
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: luci-app-firewall
Version: git-24.067.01746-69867db
Depends: libc, uci-firewall
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: kmod-nf-ipt
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libsqlite3-0
ABIVersion: -0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1727094886

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ucode-mod-fs
Version: 2024-07-11-51638672-3
Depends: libc, ucode
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libip4tc2
ABIVersion: 2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: dropbear
Version: 2022.82-6
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1727094886
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-compat
Version: git-24.086.45108-51aee90
Depends: libc, luci-lua-runtime, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1727094886
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: ucode
Version: 2024-07-11-51638672-3
Depends: libc, libucode20230711
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-log
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: tinyproxy
Version: 1.11.1-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/tinyproxy 3d0703e67b1efa34fc8b7c716e27231502b0ef22fc9ccb3548c5f5aea8ff0b3e
Installed-Time: 1727094886
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-24.135.44542-f1ec9c2
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: libffi
Version: 3.4.2-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1727094886

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: xz
Version: 5.4.6-1
Depends: libc, xz-utils, liblzma
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils

Package: luci-base
Version: git-24.264.56413-c7a3562
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1727094886
Auto-Installed: yes

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-nf-log6
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-log
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libreadline8
ABIVersion: 8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: apk
Version: 2.14.0-1
Depends: libc, zlib, libopenssl3
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: librt
Version: (null)-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: tune2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: alpine-repositories
Version: 2.14.0-1
Depends: libc, apk
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-proto-ipv6
Version: git-24.086.45108-51aee90
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: libip6tc2
ABIVersion: 2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nfnetlink, kmod-nf-conntrack
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libiptext6-0
ABIVersion: -0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1727094886

Package: kmod-ipt-core
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-ppp
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-nft-offload
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f)
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libcurl4
ABIVersion: 4
Version: 8.7.1-r1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-lib-nixio
Version: git-24.034.54875-21210dc
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: luci-app-tinyproxy
Version: git-23.339.12977-cb55c0a
Depends: libc, luci-compat, tinyproxy, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: luci-i18n-base-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nf-conntrack
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libgcc1
ABIVersion: 1
Version: (null)-4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: (null)-4
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-i18n-opkg-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-app-opkg
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: script-utils
Version: 2.39-2
Depends: libc, librt
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Status: install user installed
Architecture: riscv64_riscv64
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1727094886
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: alpine-keys
Version: 2.14.0-1
Depends: libc, apk
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: blkid
Version: 2.39-2
Depends: libc, libblkid1, libuuid1
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-mod-network
Version: git-24.264.56960-63ba3cb
Depends: libc, luci-base, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-nft-core
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libucode20230711
ABIVersion: 20230711
Version: 2024-07-11-51638672-3
Depends: libc, libjson-c5
Provides: libucode
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: xz-utils
Version: 5.4.6-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: mount-utils
Version: 2.39-2
Depends: libc, librt, libmount1, libsmartcols1
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libgdbm
Version: 1.21-2
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20230523, libjson-c5
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: libattr
Version: 2.5.1-1
Depends: libc
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: kmod-slhc
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-lib-crc-ccitt
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libgomp
Version: (null)-4
Status: install hold installed
Essential: yes
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: luci-i18n-firewall-zh-cn
Version: git-24.263.65787-ea35194
Depends: libc, luci-app-firewall
Status: install user installed
Architecture: all
Installed-Time: 1727094886

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libnghttp2-14
ABIVersion: -14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886
Auto-Installed: yes

Package: kmod-ipt-nat
Version: github_com_draftbottle_linux_5_10-HEAD-1
Depends: kernel (= github_com_draftbottle_linux_5_10-HEAD-1-c9c2ff023d69cfc6b745589f48c1747f), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

Package: libevent2-core7
ABIVersion: 7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
Status: install user installed
Architecture: riscv64_riscv64
Installed-Time: 1727094886

